def drive (d, stList, position=0):     # d=한번에 이동할 수 있는 거리, stList=정류장, p=위치
    count = 0
    initialValue = d
    while position+d < len(stList):
        if stList[position+d] == 1:     # 1은 충전기가 있는 정류장
            position += d
            count += 1
            d= initialValue
        else:
            d-=1
        if d == 0:
            return 0
    return count

times = int(input())
stateList=[]            #[[d,s,c],[],[]]
chargerList=[]          #[[1,3,5,7,9],[],[]]    충전기 위치
stationList=[]          #[[0,1,0,0,1,0....],[],[]]
for i in range(times):  # distance, station, charger
    tempList=list(map(int,input().split()))
    stateList.append(tempList)
    tempList2=list(map(int,input().split()))
    chargerList.append(tempList2)

for i in range(times):
    tempList=[]
    for j in range(stateList[i][1]):
        tempList+=[0]
    stationList.append(tempList)

for i in range(times):
    for j in chargerList[i]:
        stationList[i][j]=1

for i in range(times):
    print(f'#{i+1} {drive(stateList[i][0], stationList[i])}')
